# standin-backend

./: .gitignore  agent.js  auth.js  db.js  geminiService.js  index.js  meetings.js  package-lock.json  package.json
.github/workflows/: codeql.yml  npm-publish-github-packages.yml  npm-publish.yml  webpack.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
