pluginManagement {
    // Standard React Native (0.71+) setup: includeBuild inside pluginManagement
    // registers the RN Gradle plugin as a composite build, making it available
    // for both plugin-id resolution and classpath() version resolution without
    // an explicit version number.
    // Requires `npm install` to have been run in the project root first.
    includeBuild("../node_modules/@react-native/gradle-plugin")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'StandIn'
include ':app'
