pluginManagement {
    // includeBuild inside pluginManagement makes the React Native Gradle plugin
    // available for BOTH plugin-id resolution (apply plugin / plugins {}) AND
    // classpath() coordinate resolution in buildscript blocks — without needing
    // an explicit version number.
    // Skipped when node_modules is absent (e.g. before `npm install`) so that
    // tasks like `clean` still work pre-install.
    def rnPlugin = file("../node_modules/@react-native/gradle-plugin")
    if (rnPlugin.exists()) {
        includeBuild(rnPlugin.absolutePath)
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'StandIn'
include ':app'
