pluginManagement {
    // Use settingsDir (the android/ directory) to build the canonical absolute
    // path to the React Native Gradle plugin, avoiding Windows path-resolution
    // issues with the '@' character in the @react-native scoped npm directory.
    includeBuild(new File(settingsDir.parentFile, "node_modules/@react-native/gradle-plugin").canonicalPath)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'StandIn'
include ':app'
